# ======================
# CORE ENV
# ======================
NODE_ENV=production
PORT=4000

# ======================
# VTPASS (LIVE)
# ======================
VTPASS_BASE_URL=https://vtpass.com/api
VTPASS_API_KEY=
VTPASS_SECRET_KEY=SK_63185dd9a2ead4e7827636ea4c952e1efac9d467fc5
VTPASS_PRIMARY_KEY=PK_622fae67ccf89a1bcc78f400acada3af48f5c2c21a5
