PORT=4000

#MONNIFY (LIVE)
MONNIFY_API_KEY=MK_PROD_DUEMAUU81T
MONNIFY_SECRET_KEY=5D3DAQJ3QYW53U3KFMHP9GBJN2RFQ1G0
MONNIFY_CONTRACT_CODE=your_real_contract_code



PROXING_API_KEY=prox_ing_secure_local_key

JWT_SECRET=prox_ing_super_secret

# VTpass (LIVE)
VTPASS_BASE_URL=https://vtpass.com/api
VTPASS_API_KEY=10cf91a7060a3d566b23ca5af0694ce0
VTPASS_SECRET_KEY=SK_775334419a396be8ba6156e4c6901851b1e3164b385
VTPASS_PRIMARY_KEY=PK_476bd272e89339b133f72e84652b725bfa556002c1d

# Revenue
SERVICE_MARKUP=5
