# ======================
# CORE ENV
# ======================
NODE_ENV=production
PORT=4000

# ======================
# VTPASS (LIVE)
# ======================
NODE_ENV=production
PORT=4000

VTPASS_API_KEY=10cf91a7060a3d566b23ca5af0694ce0
VTPASS_PUBLIC_KEY=PK_577c63d2c43a679044d24cd781b9cd6eda5280f3246
VTPASS_SECRET_KEY=SK_688263f77185eead5f4ee2ce2daa84403c8c403bf94

VTPASS_BASE_URL=https://vtpass.com/api
